<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body{
            background-color: #e8eced;
        }
        h1{
            font-family: Arial;
            font-size: 8em;
            color: white;
            text-align: center;
            margin: auto;
        }
        h2{
            font-family: arial;
            font-size: 4em;
            color: white;
        }

        .brethren{
            background-image: url(images/christus.webp);
            width: 80%;
            margin: 0 auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 20px solid black;
            border-radius: 70px;
            text-align: center; 
            max-width: 2500px;
        }
        .apostle{
            border: 20px solid white;
            border-radius: 50%;
            margin: 30px;
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        .first-pres{
            display: inline-block;
            grid-template-columns: 1fr 1.2fr 1fr;
            grid-template-rows: 20% 1fr;
            justify-self: center;
            margin: 0 auto;
        }
        .quorum{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }
    </style>
</head>
<body>
    <div class="brethren">
        <h1>First Presidency</h1>
        <div class="first-pres">
            <img src="images/oaks.webp" alt="oaks pic" class="oaks apostle">
            <img src="images/nelson.webp" alt="Nelson pic" class="nelson apostle">
            <img src="images/eyring.webp" alt="" class="eyring apostle">
        </div>

        <h2>Quorum of the Twelve Apostles</h2>
        <div class="quorum">
            <img src="images/holland.webp" class="apostle" alt="">
            <img src="images/uchtdorf.webp" class="apostle" alt="">
            <img src="images/bednar.webp" class="apostle" alt="">
            <img src="images/cook.webp" class="apostle" alt="">
            <img src="images/christofferson.webp" class="apostle" alt="">
            <img src="images/anderson.webp" class="apostle" alt="">
            <img src="images/rasband.webp" class="apostle" alt="">
            <img src="images/stevenson.webp" class="apostle" alt="">
            <img src="images/renlund.webp" class="apostle" alt="">
            <img src="images/gong.webp" class="apostle" alt="">
            <img src="images/soares.webp" class="apostle" alt="">
            <img src="images/kearon.webp" class="apostle">
        </div>
    </div>
    <!-- Insert HTML elements here -->
</body>
</html>