<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark{
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-columns: 1fr .3fr 2.3fr;
            grid-template-rows: 1fr .3fr 1fr;

        }

        #dred1{
            grid-area: 1 / 1 / 4 / 4;
            z-index: -1;
            background-color: red;
        }

        #dred2{
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            background-color: white;
        
        }

        #dred3{
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            background-color: white;
        
        }

        #finland{
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-columns: 1fr .5fr 2.3fr;
            grid-template-rows: 1fr .5fr 1fr;
            background-color: white;
        }

        #fwhite2{
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            background-color: blue;
        }

        #fwhite3{
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            background-color: blue;
        
        }

        #benin{
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1.5fr;
        }

        #bgreen{
            grid-area: 1 / 1 / 3 / 2;
            background-color: #008001;
        }

        #byellow{
            grid-area: 1 / 2 / 2 / 3;
            background-color: yellow;
        }

        #bred{
            grid-area: 2 / 2 / 3 / 3;
            background-color: red;
        }

        #italy{
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #igreen{
            background-color: green;
            grid-column: 1 / 2;
        }

        #iwhite{
            background-color: white;
            grid-column: 2 / 3;
        }

        #ired{
            background-color: red;
            grid-column: 3 / 4;
        }

        #car{
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-columns: 1fr .4fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .cstar{
            width: 45px;
            aspect-ratio: 1;
            background: #FFCF03;
            margin-left: 28px;
            margin-top: 4px;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #cblue{
            background-color: rgb(39, 39, 204);
            grid-area: 1 / 1 / 2 / 4;
            
        }

        #cwhite{
            background-color: white;
            grid-area: 2 / 1 / 3 / 4;
        }

        #cgreen{
            background-color: green;
            grid-area: 3 / 1 / 4 / 4;
        }

        #cyellow{
            background-color: #FFCF03;
            grid-area: 4 / 1 / 5 / 4;
        }

        #cred-line{
            background-color: red;
            grid-area: 1 / 2 / 5 / 3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C. A. R.</h2>
        <div id="car">
            <div id="cblue">
                <div class="cstar"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id="cyellow"></div>
            <div id="cred-line"></div>
        </div>

    </main>
</body>

</html>