body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #001f3f);
  background-repeat: no-repeat; /* Just in case */
  background-attachment: fixed;
}

.container {
  text-align: center;
}

.header {
  padding: 20px 0;
}

.header-image {
  background-image: url('../images/icenter.png'); /* Replace with your image */
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 0.9;
    font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
}

.content-box {
  background-color: white;
  margin: 30px auto;
  width: 90%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 5px 5px 0px black;
  min-height: 400px;
}

table{
  margin: 50px auto;
  justify-self: center;
  width: 80%;
  border-collapse: collapse;
  background-color: #1E214B;
  color: white;
}

td{
  border: 2px solid white;
  padding: 5px 10px;
  
}

.table-header{
  background-color: white;
  padding-bottom: 15px;
  color: #1E214B;
}

h3{
  align-self: center;
}

form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 20%;
  margin: auto;
  justify-content: left;
}

label{
  justify-self: left;
}
