<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        .wrapper{
            width: 35%;
            justify-self: center;
            background-color: #008DB1;
            border: solid 14px #004e63;
            border-radius: 70px;
            text-align: center;
            margin-top: 40px;
        }
        .prophet-title{
            color: #FFFFFE;
            font-family: Helvetica;
            font-size: 6em;
            text-align: center;
            padding: 0 50px;
        }
        .prophet-subtitle{
            color: #91e4fb;
            font-family: Helvetica;
            font-size: 2.5em;
            text-align: center;
            padding: 0 55px;
        }
        .prophet-img{
            display: block;
            margin: auto;
            border: 5px solid white;
            width: 75%;
        }
        ul{
            color: #FFFFFE;
            font-family: Helvetica;
            font-size: 3.5em;
            display: inline-block;
        }
        p{
            color: #FFD783;
            font-family: 'Brush Script MT';
            font-size: 4.25em;
            padding: 20px 50px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="prophet-title">Russell M. Nelson</h1>
        <h2 class="prophet-subtitle">17th President of the Church of Jesus Christ of Latter-day Saints</h2>
        <img src="images/russell_nelson.png" alt="Russell M Nelson Picture" class="prophet-img">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."</p>
    </div>
</body>
</html>