<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
         <table>
          <tr class="table-header">
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Elder Brown</td>
            <td>Hastening the Work in You</td>
            <td>BYU-Idaho</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>President Nelson</td>
            <td>Peacemakers needed</td>
            <td>General Conference</td>
            <td>2023</td>
          </tr>
         </table>
         
         <form>
          <h3>New Devo</h3>
          <label for="name">Speaker Name</label>
          <input id="name" type="text">
          <br>
          <label for="title">Title</label>
          <input id="title" type="text">
          <br>
          <label for="location">Location</label>
          <input id="location" type="text">
          <br>
          <label for="year">Year</label>
          <input id="year" type="text"/>
          <br>
          <input id="submit" type="submit">
         </form>

      </div>
    </main>
  </div>
</body>
</html>
