#wrapper{
    max-width: 1200px;
    border: 2px solid black;
    margin: 10px auto;
    background-color: #D9D2C2;
    border-radius: 50px;
    overflow: hidden;
}

nav{
    background-color: #714B41;
    padding: 30px;
    margin: 0;
    overflow: hidden;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    

}

li{
    list-style-type: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    color: white;
}

h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 3em;
    grid-column: 1 / 4;
    align-self: center;
}

img{
    width: 400px;
    margin: 30px auto;
    display: block;
    grid-column: 2 / 3;
    border: 10px solid #A69B95;
    border-radius: 20px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr .5fr;
}

section{
    margin: 20px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    border-radius: 30px;
    border: 3px dotted black;
    background-color: #B16200;
    align-items: center;
    color: white;
}

section:nth-of-type(1){
    grid-area: 3 / 1 / 4 / 2;
}

section:nth-of-type(2){
    grid-area: 3 / 2 / 4 / 3;
}

section:nth-of-type(3){
    grid-area: 3 / 3 / 4 / 4;
}

footer{
    margin: 50px;
    background-color: 
}

p{
    margin: 20px;
}